/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var table = ee.FeatureCollection("projects/ee-manavgupta/assets/coord"),
    table2 = ee.FeatureCollection("projects/ee-manavgupta/assets/polygon_coordinates4");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

//var abc = ee.FeatureCollection(table2);

//Map.addLayer(abc.draw({color: 'ff0000', pointRadius: 5}), {}, 'abc');

var region = ee.Geometry.Polygon(
  [[[87.86794, 25.758986], [87.867772, 25.735871], [87.893293, 25.735717], [87.893465, 25.758831], [87.883894, 25.75889], [87.883891, 25.758529], [87.883392, 25.758532], [87.883395, 25.758893], [87.86794, 25.758986]]]);

var region1 = ee.Geometry.Polygon([[[87.904158, 25.643187], [87.904156, 25.642917], [87.904256, 25.642916], [87.904253, 25.642555], [87.904552, 25.642553], [87.904554, 25.642914], [87.904455, 25.642915], [87.904457, 25.643186], [87.904158, 25.643187]]]);

var region2 = ee.Geometry.Polygon([[[87.903459, 25.643011], [87.903758, 25.643009], [87.903756, 25.642738], [87.903856, 25.642738], [87.903855, 25.642647], [87.903756, 25.642648], [87.903755, 25.642558], [87.903456, 25.64256], [87.903458, 25.642831], [87.903358, 25.642831], [87.903359, 25.642921], [87.903459, 25.642921], [87.903459, 25.643011]]]);

Map.addLayer(region, {min: 1000, max: 2000}, 'SRTM');
Map.addLayer(region1,{min: 1000, max: 2000}, 'SRTM1' )
Map.addLayer(region2,{min: 1000, max: 2000}, 'SRTM2' )