/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2 = ee.ImageCollection("COPERNICUS/S2_SR"),
    test = ee.Image("projects/ee-manavgupta/assets/kenya1");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

//var collectionKenya = ee.ImageCollection(
//  [image, image2, image3, image4, image5, image6, image7, image8, image9, image10, image11, image12]);
  
var countryCode = '133';
var gaulFeatures = ee.FeatureCollection('FAO/GAUL/2015/level1');
var filteredFeatures = gaulFeatures
  .filter(ee.Filter.eq('ADM0_CODE', 133));
var geometry = filteredFeatures.geometry();
var rgbVis = {
  min: 0.0,
  max: 3000,
  bands: ['B4', 'B3', 'B2'],
};

var filtered = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
  .filter(ee.Filter.date('2021-01-01', '2021-08-01'))
  .filter(ee.Filter.bounds(geometry));
  
//var kenyaMosaic = collectionKenya.mosaic();
//var clippedKenyaMosaic = kenyaMosaic.clip(geometry);
  
var sentinelMosaic = filtered.mosaic();
var sentinelComposite = filtered.median();
var test = sentinelComposite.clip(geometry);
//Map.addLayer(test, rgbVis, 'Sentinel Median Composite');
//Map.addLayer(sentinelMosaic, rgbVis, 'Sentinel Mosaic');
//var image1 = ee.Image(clippedKenyaMosaic);
//var areasGreaterThanZero = image1.eq(100);
//var maskedImage = image1.updateMask(areasGreaterThanZero);
//Map.addLayer(test, {}, 'Areas greater than 0');

//var maskedSentinel2 = test.updateMask(maskedImage.eq(100));
//var thresholdedSentinel2 = maskedSentinel2.eq(100);

//var thresholdedSentinel2 = maskedSentinel2.gt(1);

//Map.addLayer(maskedSentinel2,rgbVis, 'sen');


//var newImage = clippedKenyaMosaic.first(0);
//var cropLabel = newImage.select('b1').rename('cropLabel');
//var triplets = test.addBands(cropLabel);
//Map.addLayer(triplets, rgbVis, 'triplets');
//var tripletsInt = triplets.addBands(triplets.select('B1').toInt(), ['B1'], true);

//var bandNames = tripletsInt.bandNames();
//var bandTypes = tripletsInt.bandTypes();

//print('Band Names:', bandNames);
//print('Band Types:', bandTypes);
/*var featureCollection = tripletsInt.reduceToVectors({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 10,
  maxPixels: 10000000,
  bestEffort: true,
});*/
/*var featureCollectionWithCoords = featureCollection.map(function(feature) {
  // Get the centroid of the feature with a small error margin
  var centroid = feature.geometry().centroid(1); // Use an error margin of 1 meter
  
  // Get the coordinates of the centroid
  var coords = centroid.coordinates();
  
  // Add latitude and longitude properties to the feature
  var featureWithCoords = feature.set('latitude', coords.get(1)).set('longitude', coords.get(0));
  
  return featureWithCoords;
});*/
/*Export.table.toDrive({
  collection: featureCollectionWithCoords,
  description: 'kenya_maize4',
  folder: 'NASA Harvest',
  fileFormat: 'CSV',  // or 'GeoJSON', 'KML', 'TFRecord', etc.
});*/
//Map.addLayer(featureCollection, rgbVis, 'feature');
//var region = ee.Geometry.Polygon([[[34.78771550098053,1.0786888527435823],[34.821424527628764,1.0786888527435823],[34.821424527628764,1.1123978793918192],[34.78771550098053,1.1123978793918192],[34.78771550098053,1.0786888527435823]]]);
//Map.addLayer(region,{}, 'testq');
//Map.addLayer(image2,{}, 'collectionKenya');
var sampleRegion = ee.Geometry.Point(34.5161, 0.5198);
Map.addLayer(sampleRegion,{},'sampleregion')
//Map.addLayer(triplets, rgbVis, 'poly1');

