/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2 = ee.ImageCollection("COPERNICUS/S2_SR"),
    image = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya1"),
    image2 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya131072"),
    image3 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya65536"),
    image4 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya655360"),
    image5 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya655361"),
    image6 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya655362");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var collectionKenya = ee.ImageCollection([image, image2, image3, image4, image5, image6]);
  
var countryCode = '133';
var localCode = '51332';
var gaulFeatures = ee.FeatureCollection('FAO/GAUL/2015/level2');
var filteredFeatures = gaulFeatures
  .filter(ee.Filter.eq('ADM1_CODE', 51332));
var geometry = filteredFeatures.geometry();
var rgbVis = {
  min: 0.0,
  max: 3000,
  bands: ['B4', 'B3', 'B2'],
};

var filtered = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
  .filter(ee.Filter.date('2021-01-01', '2021-08-01'))
  .filter(ee.Filter.bounds(geometry));
  
var kenyaMosaic = collectionKenya.mosaic();
var clippedKenyaMosaic = kenyaMosaic.clip(geometry);
  
var sentinelMosaic = filtered.mosaic();
var sentinelComposite = filtered.median();
var test = sentinelComposite.clip(geometry);
Map.addLayer(clippedKenyaMosaic, {}, 'Sentinel Median Composite');
//Map.addLayer(sentinelMosaic, rgbVis, 'Sentinel Mosaic');
var image1 = ee.Image(clippedKenyaMosaic);
var areasGreaterThanZero = image1.eq(100);
var maskedImage = image1.updateMask(areasGreaterThanZero);
Map.addLayer(maskedImage, {min:0,max:100,palette:['grey','black']}, 'Areas greater than 0');

//var maskedSentinel2 = test.updateMask(maskedImage.eq(100));
//var thresholdedSentinel2 = maskedSentinel2.eq(100);

//var thresholdedSentinel2 = maskedSentinel2.gt(1);

//Map.addLayer(maskedSentinel2,rgbVis, 'sen');


var newImage = clippedKenyaMosaic.first(0);
var cropLabel = newImage.select('b1').rename('cropLabel');
var triplets = test.addBands(cropLabel);
//var features = ee.FeatureCollection(triplets);
//Map.addLayer(triplets, rgbVis, 'triplets');
var validationTrainSet = triplets.sample({region:geometry, scale:10, numPixels:10000, tileScale:12, geometries:true})
print(validationTrainSet);
//var tripletsInt = triplets.addBands(triplets.select('B1').toInt(), ['B1'], true);

//var bandNames = tripletsInt.bandNames();
//var bandTypes = tripletsInt.bandTypes();

//print('Band Names:', bandNames);
//print('Band Types:', bandTypes);
/*var featureCollection = tripletsInt.reduceToVectors({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 10,
  maxPixels: 10000000,
  bestEffort: true,
});*/
var featureCollectionWithCoords = validationTrainSet.map(function(feature) {
  // Get the centroid of the feature with a small error margin
  var centroid = feature.geometry().centroid(1); // Use an error margin of 1 meter
  
  // Get the coordinates of the centroid
  var coords = centroid.coordinates();
  
  // Add latitude and longitude properties to the feature
  var featureWithCoords = feature.set('latitude', coords.get(1)).set('longitude', coords.get(0));
  
  return featureWithCoords;
});
Export.table.toDrive({
  collection: featureCollectionWithCoords,
  description: 'kenya_western',
  folder: 'kenya summer1',
  fileFormat: 'CSV',  // or 'GeoJSON', 'KML', 'TFRecord', etc.
})
//Map.addLayer(featureCollection, rgbVis, 'feature');
//var region = ee.Geometry.Polygon([[[34.78771550098053,1.0786888527435823],[34.821424527628764,1.0786888527435823],[34.821424527628764,1.1123978793918192],[34.78771550098053,1.1123978793918192],[34.78771550098053,1.0786888527435823]]]);
//Map.addLayer(region,{}, 'testq');
//Map.addLayer(image2,{}, 'collectionKenya');
//var sampleRegion = ee.Geometry.Point(35.0891, 0.6556);
//Map.addLayer(sampleRegion,{},'sampleregion')
//Map.addLayer(triplets, rgbVis, 'poly1');
Export.table.toAsset({
  collection: featureCollectionWithCoords,
  description: 'kenya_western',
  assetId: 'projects/ee-manavgupta/assets/Kenya/kenya_western',
});
