/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2 = ee.ImageCollection("COPERNICUS/S2_SR"),
    image = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya1"),
    image2 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya2"),
    image3 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya3"),
    image4 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya4"),
    image5 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya5"),
    image7 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya7"),
    image6 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya6"),
    image8 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya8"),
    image9 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya9"),
    image10 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya10"),
    image11 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya11"),
    image12 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya12");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var collectionKenya = ee.ImageCollection(
  [image, image2, image3, image4, image5, image6, image7, image8, image9, image10, image11, image12]);
  
var countryCode = '133';
var gaulFeatures = ee.FeatureCollection('FAO/GAUL/2015/level1');
var filteredFeatures = gaulFeatures
  .filter(ee.Filter.eq('ADM0_CODE', 133));
var geometry = filteredFeatures.geometry();
var rgbVis = {
  min: 0.0,
  max: 3000,
  bands: ['B4', 'B3', 'B2'],
};

var filtered = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
  .filter(ee.Filter.date('2022-01-01', '2022-05-31'))
  .filter(ee.Filter.bounds(geometry));
  
var kenyaMosaic = collectionKenya.mosaic();
var clippedKenyaMosaic = kenyaMosaic.clip(geometry);
  
var sentinelMosaic = filtered.mosaic();
var sentinelComposite = filtered.median();

Map.addLayer(sentinelComposite, rgbVis, 'Sentinel Median Composite');
Map.addLayer(sentinelMosaic, rgbVis, 'Sentinel Mosaic');

