/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2 = ee.ImageCollection("COPERNICUS/S2_SR"),
    image = ee.Image("projects/ee-manavgupta/assets/1");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
var countryCode = '133';
var gaulFeatures = ee.FeatureCollection('FAO/GAUL/2015/level1');
var filteredFeatures = gaulFeatures
  .filter(ee.Filter.eq('ADM0_CODE', 133));
var geometry = filteredFeatures.geometry();
var rgbVis = {
  min: 0.0,
  max: 3000,
  bands: ['B4', 'B3', 'B2'],
};

var filtered = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
  .filter(ee.Filter.date('2022-01-01', '2022-05-31'))
  .filter(ee.Filter.bounds(geometry));
  
var sentinelMosaic = filtered.mosaic();
var sentinelComposite = filtered.median();

Map.addLayer(sentinelComposite, rgbVis, 'Sentinel Median Composite');
Map.addLayer(sentinelMosaic, rgbVis, 'Sentinel Mosaic');