/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var s2 = ee.ImageCollection("COPERNICUS/S2_SR"),
    image = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya1"),
    image2 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya2"),
    image3 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya3"),
    image4 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya4"),
    image5 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya5"),
    image7 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya7"),
    image6 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya6"),
    image8 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya8"),
    image9 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya9"),
    image10 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya10"),
    image11 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya11"),
    image12 = ee.Image("projects/ee-manavgupta/assets/Kenya/kenya12");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

var collectionKenya = ee.ImageCollection(
  [image, image2, image3, image4, image5, image6, image7, image8, image9, image10, image11, image12]);
  
var countryCode = '133';
var gaulFeatures = ee.FeatureCollection('FAO/GAUL/2015/level1');
var filteredFeatures = gaulFeatures
  .filter(ee.Filter.eq('ADM0_CODE', 133));
var geometry = filteredFeatures.geometry();
var rgbVis = {
  min: 0.0,
  max: 3000,
  bands: ['B4', 'B3', 'B2'],
};

var filtered = s2.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
  .filter(ee.Filter.date('2021-01-01', '2021-08-01'))
  .filter(ee.Filter.bounds(geometry));
  
var kenyaMosaic = collectionKenya.mosaic();
var clippedKenyaMosaic = kenyaMosaic.clip(geometry);
  
var sentinelMosaic = filtered.mosaic();
var sentinelComposite = filtered.median();
var test = sentinelComposite.clip(geometry);
//Map.addLayer(test, rgbVis, 'Sentinel Median Composite');
//Map.addLayer(sentinelMosaic, rgbVis, 'Sentinel Mosaic');
var image1 = ee.Image(clippedKenyaMosaic);
var areasGreaterThanZero = image1.gt(0);
var maskedImage = image.updateMask(areasGreaterThanZero);
Map.addLayer(maskedImage, {}, 'Areas greater than 0');

//var maskedSentinel2 = test.updateMask(maskedImage.eq(100));
//var thresholdedSentinel2 = maskedSentinel2.eq(100);

//var thresholdedSentinel2 = maskedSentinel2.gt(1);

//Map.addLayer(maskedSentinel2,rgbVis, 'sen');


var newImage = clippedKenyaMosaic.first(0);
var cropLabel = newImage.select('b1').rename('cropLabel');
var triplets = test.addBands(cropLabel);
//Map.addLayer(triplets, rgbVis, 'triplets');
var tripletsInt = triplets.addBands(triplets.select('B1').toInt(), ['B1'], true);

var bandNames = tripletsInt.bandNames();
var bandTypes = tripletsInt.bandTypes();

//print('Band Names:', bandNames);
//print('Band Types:', bandTypes);
var featureCollection = tripletsInt.reduceToVectors({
  reducer: ee.Reducer.mean(),
  geometry: geometry,
  scale: 10,
  maxPixels: 10000,
  bestEffort: true,
});
var featureCollectionWithCoords = featureCollection.map(function(feature) {
  // Get the centroid of the feature with a small error margin
  var centroid = feature.geometry().centroid(1); // Use an error margin of 1 meter
  
  // Get the coordinates of the centroid
  var coords = centroid.coordinates();
  
  // Add latitude and longitude properties to the feature
  var featureWithCoords = feature.set('latitude', coords.get(1)).set('longitude', coords.get(0));
  
  return featureWithCoords;
});
Export.table.toDrive({
  collection: featureCollectionWithCoords,
  description: 'kenya_maize2',
  folder: 'NASA Harvest',
  fileFormat: 'CSV',  // or 'GeoJSON', 'KML', 'TFRecord', etc.
});
//Map.addLayer(featureCollection, rgbVis, 'feature');
//var region = ee.Geometry.Polygon([[[37.94863948200354,3.517710963219429],[38.05523678391928,3.517710963219429],[38.05523678391928,3.6243082651351695],[37.94863948200354,3.6243082651351695],[37.94863948200354,3.517710963219429]]]);
Map.addLayer(image1,{}, 'test');
Map.addLayer(collectionKenya,{}, 'test');
//var sampleRegion = ee.Geometry.Point(34.27103257,0.586285245);
Map.addLayer(triplets, rgbVis, 'poly1');

