
var collectionFromImages = ee.ImageCollection(
  [image, image2, image3, image4, image5, image6, image7, image8, image9, image10, image11, image12]);

var mosaic = collectionFromImages.mosaic();

Map.addLayer(mosaic, {}, 'Mosaic Image');


// Define the FAO GAUL state code and country code
var stateCode = '70073';
var countryCode = '115';

// Load the FAO GAUL feature collection
var gaulFeatures = ee.FeatureCollection('FAO/GAUL/2015/level1');

// Filter the features based on the state code and country code
var filteredFeatures = gaulFeatures
  .filter(ee.Filter.eq('ADM1_CODE', 70073));

// Get the geometry of the filtered features
var geometry = filteredFeatures.geometry();

// Clip the mosaic image to the specified geometry
var clippedMosaic = mosaic.clip(geometry);

// Display the clipped mosaic on the map
Map.addLayer(clippedMosaic, {}, 'Clipped Mosaic');

// Create a mask for non-field pixels
var nonFieldMask = clippedMosaic.eq(0);

// Set non-field pixels to white (255)
var finalImage = clippedMosaic.where(nonFieldMask, 255);

// Display the final image
Map.addLayer(finalImage, {}, 'Final Image');